# CredentialsValidation

./: CredentialsValidation.sln  README.md
CredentialsValidation.Abstractions/: Class1.cs  Credentials.cs  Error.cs  ErrorCollection.cs  ErrorType.cs  ICredentials.cs  IResponseEnvelope.cs  IServiceHelper.cs  IValidator.cs
CredentialsValidation.Database/: AppDbContext.cs  CredentialsValidation.Database.csproj  InMemoryRepository.cs  OracleRepository.cs  SqlRepository.cs
CredentialsValidation.Database.Abstractions/: CredentialsValidation.Database.Abstractions.csproj  IRepository.cs
CredentialsValidation.Shared/: Credentials.cs  CredentialsValidation.Shared.csproj  ErrorHandler.cs  Globals.cs  Helpers.cs  ResponseEnvelope.cs  ServiceHelper.cs  Validator.cs
CredentialsValidation.Web/: CredentialsValidation.Web.csproj  MyConfiguration.cs  Program.cs  Startup.cs  appsettings.json
CredentialsValidation.Web/Controllers/: HomeController.cs
CredentialsValidation.Web/Models/: ErrorViewModel.cs
CredentialsValidation.Web/Properties/: launchSettings.json
CredentialsValidation.Web/Views/: _ViewImports.cshtml
CredentialsValidation.Web/Views/Home/: Index.cshtml
CredentialsValidation.Web/Views/Shared/: _Layout.cshtml
CredentialsValidation.WebAPI/: CredentialsValidation.WebAPI.csproj  Program.cs  Resource.cs  Resource.resx  Startup.cs  WeatherForecast.cs  appsettings.json
CredentialsValidation.WebAPI/Controllers/: CredentialsController.cs  WeatherForecastController.cs
CredentialsValidation.WebAPI/Properties/: launchSettings.json
