<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialsValidation.Abstractions\CredentialsValidation.Abstractions.csproj" />
    <ProjectReference Include="..\CredentialsValidation.Shared\CredentialsValidation.Shared.csproj" />
  </ItemGroup>


</Project>
